{
  "name": "eva-face",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": true,
  "scripts": {
    "dev:browser": "npx esbuild src/browser.ts --bundle --outfile=dist/face.js --format=iife --platform=browser --servedir=. --serve=8080",
    "dev:terminal": "npx tsx src/terminal.ts",
    "dev:multihead": "npx tsx src/multihead_terminal.ts",
    "build:browser": "npx esbuild src/browser.ts --bundle --outfile=dist/face.js --format=iife --platform=browser --minify",
    "build:terminal": "tsc",
    "start": "npx tsx src/terminal.ts",
    "test:face": "tsx tools/test_face.ts",
    "preview:all": "tsx tools/preview_all.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "esbuild": "^0.23.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "three": "^0.186.0"
  }
}
